<!doctype html>
        <html>
        <head>
            <meta name="HandheldFriendly"content="true"/>
            <meta name="MobileOptimized"content="320"/>
            <meta name="Viewport"content="width=device-width"/>
            <meta charset=utf-8>
            <title>map</title>
            <style>
              p {
                font-family: monospace;
              }
              * { margin: 0; padding: 0;}

              body, html {  }

              #pane {
                  position:absolute;
              }
            </style>
        </head>
        <body>
        <canvas id="pane"></canvas>
        <script>
            var canvas = document.getElementById('pane');
            var height = 350;
            var width = 350;

            canvas.height = height;
            canvas.width = width;
            var context = canvas.getContext('2d');


            function generate() {
              context.fillStyle = 'rgba('+0+','+0+','+255+','+0.7+')';
              context.fillRect(0, 0, width, height);
            }

            generate();

        </script>
        </body>
        </html>